{
  "name": "tally",
  "description": "Self-hosted personal finance for UK Open Banking (TrueLayer) — one-click deploy to Google Cloud Run.",
  "env": {
    "TALLY_MASTER_KEY": {
      "description": "Encrypts your bank tokens at rest. A secure random value is generated for you — just accept it. Keep it safe: changing it later makes already-saved data unreadable.",
      "generator": "secret",
      "required": true,
      "order": 1
    },
    "TALLY_TRUELAYER_CLIENT_ID": {
      "description": "TrueLayer Live application client id (from console.truelayer.com).",
      "required": true,
      "order": 2
    },
    "TALLY_TRUELAYER_CLIENT_SECRET": {
      "description": "TrueLayer Live application client secret.",
      "required": true,
      "order": 3
    },
    "TALLY_DATABASE_URL": {
      "description": "Default file:/app/data/state.db is EPHEMERAL on Cloud Run — wiped on every cold start, fine for a quick test. For durable data set a Turso URL (libsql://YOUR-DB.turso.io) here AND add TALLY_DATABASE_AUTH_TOKEN in the Cloud Run console afterwards.",
      "value": "file:/app/data/state.db",
      "required": false,
      "order": 4
    },
    "TALLY_ENABLE_REMINDERS": {
      "description": "Background reminders + Telegram + periodic bank sync. Off for serverless (a scale-to-zero host can't run the background loop reliably).",
      "value": "false",
      "required": false,
      "order": 5
    },
    "TALLY_SECURE_COOKIES": {
      "description": "Keep true — Cloud Run always serves HTTPS.",
      "value": "true",
      "required": false,
      "order": 6
    },
    "TALLY_TRUST_PROXY": {
      "description": "Keep true — Cloud Run (and IAP) front the app, so rate-limit keys read X-Forwarded-For.",
      "value": "true",
      "required": false,
      "order": 7
    }
  },
  "options": {
    "allow-unauthenticated": true,
    "memory": "512Mi",
    "cpu": "1",
    "port": 3001,
    "max-instances": 1,
    "http2": false
  }
}
